# eionet.xmlconv

./: .gitignore  Dockerfile  Jenkinsfile  README.md  REST-API.md  pom.xml
db/: xmlconv-struct.xml
webservice-conversions/: Dockerfile  default.properties  docker.hub.sh  pom.xml
webservice-conversions/src/main/java/eionet/xmlconv/conversions/: Application.java  Properties.java  SpringApplicationContext.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/api/: ConversionController.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/cache/: CacheItem.java  CacheManagerUtil.java  MemoryCache.java  package-info.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/data/: ConvType.java  ConversionDto.java  ConversionLogDto.java  ConversionResultDto.java  ConvertedFileDto.java  FileDto.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/exceptions/: DCMException.java  ServiceException.java  XMLConvException.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/http/: CustomURI.java  HttpCacheClientFactory.java  HttpConnectionManagerFactory.java  HttpDefaultClientFactory.java  HttpFileManager.java  package-info.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/model/: ConversionRequest.java  ConversionResponse.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/rest/: ConversionController.java  RestExceptionHandler.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/services/: ConversionService.java  Converter.java  FileConversionService.java  MessageService.java  MyConversionService.java  XslGenerator.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/utils/: CustomFileUtils.java  HttpUtils.java  Streams.java  UrlUtils.java  Utils.java  ZipUtil.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/web/: ConversionController.java  RestExceptionHandler.java
webservice-conversions/src/main/java/eionet/xmlconv/conversions/xml/: DocumentAnalyser.java  ErrorStorage.java  FeedbackAnalyzer.java  IXmlCtx.java  XPathQuery.java  XmlException.java  XmlSerializer.java  XmlUpdater.java  package-info.java
webservice-conversions/src/main/resources/: application.yml  filesystem.properties  spring-context.xml  spring-restapi.xml
webservice-conversions/src/main/webapp/WEB-INF/: spring-restapi.xml  web.xml
webservice-conversions/src/test/java/eionet/xmlconv/conversions/: ApplicationTestContext.java
webservice-conversions/src/test/java/eionet/xmlconv/conversions/access/: ConversionTableMetadataTest.java
webservice-conversions/src/test/java/eionet/xmlconv/conversions/converters/: ExcelConverterIT.java  HTMLConverterIT.java  OdsConverterIT.java
webservice-conversions/src/test/java/eionet/xmlconv/conversions/datadict/: DataDictUtilTest.java
webservice-conversions/src/test/java/eionet/xmlconv/conversions/odf/: OdsReaderTest.java
webservice-conversions/src/test/java/eionet/xmlconv/conversions/spreadsheet/: DDXMLConverterTest.java
webservice-conversions/src/test/java/eionet/xmlconv/conversions/utils/: TestUtils.java
webservice-qa/: Dockerfile  docker.hub.sh  pom.xml
webservice-qa/src/main/java/eionet/xmlconv/qa/: Application.java  Example.java  Persona.java  Properties.java  SpringApplicationContext.java  SpringConfig.java
webservice-qa/src/main/java/eionet/xmlconv/qa/cache/: CacheManagerUtil.java  package-info.java
webservice-qa/src/main/java/eionet/xmlconv/qa/configuration/: BaseXConfiguration.java  JacksonConfiguration.java  SaxonConfiguration.java
webservice-qa/src/main/java/eionet/xmlconv/qa/data/: CdrFileDto.java  CrFileDto.java  Persona.java  QAScript.java  SchemaDto.java  Stylesheet.java  UplSchema.java  ValidateDto.java
webservice-qa/src/main/java/eionet/xmlconv/qa/exceptions/: DCMException.java  RestExceptionHandler.java  ServiceException.java  XMLConvException.java
webservice-qa/src/main/java/eionet/xmlconv/qa/http/: CustomURI.java  HttpCacheClientFactory.java  HttpConnectionManagerFactory.java  HttpDefaultClientFactory.java  HttpFileManager.java  package-info.java
webservice-qa/src/main/java/eionet/xmlconv/qa/model/: CdrFileDto.java  CrFileDto.java  ErrorResponse.java  Persona.java  QAApiDto.java  QARequest.java  QAResponse.java  QAScript.java  QAScriptDto.java  ResultDto.java  SchemaDto.java  Stylesheet.java  UplSchema.java  ValidateDto.java  ValidationRequest.java  ValidationResult.java
webservice-qa/src/main/java/eionet/xmlconv/qa/rest/: QARestController.java  StatusController.java
webservice-qa/src/main/java/eionet/xmlconv/qa/services/: MessageService.java  QAFeedbackType.java  QAResultPostProcessor.java  QAService.java  QAURIResolver.java  XslEngineImpl.java
webservice-qa/src/main/java/eionet/xmlconv/qa/utils/: CustomFileUtils.java  HttpUtils.java  UrlUtils.java  Utils.java
webservice-qa/src/main/java/eionet/xmlconv/qa/web/: HealthCheckController.java  QARestController.java  RestController.java  StatusController.java
webservice-qa/src/main/java/eionet/xmlconv/qa/xml/: VtdHandler.java  XmlHandler.java  package-info.java
webservice-qa/src/main/resources/: application.yml  logback.xml  messages.properties  saxon-config.xml  spring-context.xml  spring-restapi.xml
webservice-qa/src/main/webapp/WEB-INF/: spring-restapi.xml  web.xml
webservice-qa/src/test/java/eionet/xmlconv/qa/: ApplicationTestContext.java  XQScriptTest.java
webservice-qa/src/test/java/eionet/xmlconv/qa/engines/: BasexImplTest.java  QAURIResolverTest.java  SaxonImplTest.java  XGawkQueryEngineTest.java
webservice-qa/src/test/java/eionet/xmlconv/qa/functions/: JsonTest.java
webservice-qa/src/test/java/eionet/xmlconv/qa/utils/: ScriptUtilsTest.java
webservice-qa/src/test/java/eionet/xmlconv/validation/: InputAnalyserTest.java  ValidationServiceFeedbackTest.java  ValidationServiceTest.java
webservice-registry/: Dockerfile  docker.hub.sh  pom.xml
webservice-registry/src/main/java/eionet/xmlconv/registry/: Application.java
webservice-registry/src/main/resources/: application.yml
(+582 files in other folders)
