#App configuration
app.home = /home/dev-gso/eea-run/eionet.xmlconv
app.xmlconv = http://192.168.0.45:8080 


# Cache configuration
cache.temp.dir=/opt/cache
cache.http.expiryinterval=120
cache.http.size=2000
