#App configuration
runtime.path = /home/dev-gso/eea-run/eionet.xmlconv
app.xmlconv = http://192.168.0.45:8080


# Cache configuration
cache.temp.dir=/opt/cache
cache.http.expiryinterval=120
cache.http.size=2000

# HTTP Client configuration

# Http cache max entries
http.cache.entries=1000
# Http cache size in bytes
http.cache.objectsize=524288000
http.socket.timeout=30000
http.connect.timeout=30000
# Pooling manager total connections
http.manager.total=200
# connections per route
http.manager.route=50